<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot Demo</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f8f1f5; }
        .chatbox { max-width: 600px; margin: 50px auto; background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .messages { height: 300px; overflow-y: scroll; border: 1px solid #ddd; padding: 10px; margin-bottom: 10px; border-radius: 5px; }
        .message { margin: 5px 0; }
        .user { color: #d63384; font-weight: bold; }
        .bot { color: #6f42c1; font-weight: bold; }
        input[type=text] { width: 80%; padding: 10px; }
        button { padding: 10px 15px; background-color: #d63384; color: #fff; border: none; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="chatbox">
        <div class="messages" id="messages"></div>
        <input type="text" id="question" placeholder="Type your question...">
        <button onclick="askQuestion()">Send</button>
    </div>
    <script>
        async function askQuestion() {
            let question = document.getElementById('question').value;
            if (!question) return;
            let messages = document.getElementById('messages');
            messages.innerHTML += '<div class="message user">You: ' + question + '</div>';
            let res = await fetch('/ask', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({question: question})
            });
            let data = await res.json();
            messages.innerHTML += '<div class="message bot">Bot: ' + data.answer + '</div>';
            messages.scrollTop = messages.scrollHeight;
            document.getElementById('question').value = '';
        }
    </script>
</body>
</html>
